DEV_API_KEY=apikey-dev

SOCKS_5_PROXY_URL=socks5://127.0.0.1:9050

METRICS_TOPIC=provider-metrics

BOOTSTRAP_NODE_ADDRESS_1=/ip4/127.0.0.1/tcp/3001/p2p/12D3KooWRr1nr4FzverQMo2eGNJksEeFkFjoQN6yBAU1PDYWsap3
BOOTSTRAP_SEED_1=12D3KooW9xaA8ByKy1ShiHmuXmUYbP24

BOOTSTRAP_NODE_ADDRESS_2=/ip4/127.0.0.1/tcp/3002/p2p/12D3KooWDpPuFUJXnC1EmSHPPeRFn1wn3qwvE9S7ENC7mjvBbkGn
BOOTSTRAP_SEED_2=12D3KooWH7qGPgYkcXwR22kboJhx9yk2