VITE_PROVIDER_HOST=${PROVIDER_HOST}
VITE_PROVIDER_PORT=${PROVIDER_PORT}
VITE_DEV_API_KEY=${DEV_API_KEY}
VITE_ANONYMOUS_MODE=${ANONYMOUS_MODE}
VITE_SOCKS5_HOST=${SOCKS5_HOST}
VITE_SOCKS5_PORT=${SOCKS5_PORT}