services:

  provider-node-frontend:
    image: pagahubbing/provider-node-frontend
    container_name: ${FRONTEND_HOST}
    build:
      context: .
      dockerfile: ./provider-node-frontend/Dockerfile
    restart: on-failure
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_PORT}
    networks:
      - test-network

networks:
  test-network:
    driver: bridge
